<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicios</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../stylesheets/servicios.css">
    </head>
    <body>
        <header class="servicios__headerContainer">
            <article class="servicios__tituloPrincipal">
                <h1">Servicios</h1>
            </article>
    
            <!--botones header-->
            <section class="servicios__menu">
                <nav class="servicios__headerPages">
                    <label for="menu" class="nav__label">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <input type="checkbox" id="menu" class="nav__input">
                    <ul class="nav__menu">
                        <a href="../index.html" class="nav__botones">Home</a>
                        <a href="servicios.html" class="nav__botones">Servicios</a>
                        <a href="contacto.html" class="nav__botones">Contacto</a>
                        <a href="franquicias.html" class="nav__botones">Franquicias</a>
                    </ul>
                </nav>
            </section>
            <!--iconos de redes-->
            <section class="header__iconos">
                <a href="https://www.facebook.com/sandwicheriascrumbs" target="bank"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/sandwicheriascrumbs/?hl=es-la" target="blank"><i class="fa-brands fa-instagram"></i></a>
            </section>
        </header>
        <main class="servicios__mainContainer">

            <section class="servicios__mainTitulo">
                <h2>¿Conocias todos nuestros servicios?</h2>
            </section>    

            <section class="servicios__mainParrafo">
                <p>En crumbs nos apasiona el sabor, por eso logramos crear los sanguches mas deliciosos de todos. Pero no nos quedamos ahi, la pasion que nos inspiro a hacer los mejores sanguches tambien nos inspiro a buscar la mejor mercaderia para su produccion. Las ideas siguieron apareciendo y decidimos crear algunos servicios extras, siempre con nuestra filosofia de trabajo que es siempre complacer al cliemnte desde la <strong>calidad</strong> de nuestros productos</p>
            </section>    
            <section class="servicios__mainList">
                <h4>A continiuacion te dejamos una lista de nuestros servicios actuales y proximos</h4>
                <ul>
                    <li>Servicio para fiestas y eventos masivos.</li>
                    <li>Mayorista.</li>
                    <li>Servicio exclusivo bares y negocios.</li>
                    <li>Delivery sin cargo para todo CBA. Proximamente.</li>
                </ul>
            </section>

            <section class="servicios__mainPromociones">
                <table border="1">
                    <caption><strong>Promociones</strong></caption>
                    <tbody>
                        <tr>
                            <th></th>
                            <th>Promo 1</th>
                            <th>Promo 2</th>
                            <th>Promo 3</th>
                            <th>Promo 4</th>
                        </tr>
                        <tr>
                            <th>Descripcion</th>
                            <td>1 docena triangular de paleta</td>
                            <td>1 docena triangular de verdura</td>
                            <td>2 docenas triangulares surtidas</td>
                            <td>3 docenas triangulares a eleccion</td>
                        </tr>
                        <tr>
                            <th>Precios</th>
                            <td>$700</td>
                            <td>$700</td>
                            <td>$1300</td>
                            <td>$1800</td>
                        </tr>
                    </tbody>
                </table>
            </section>    
        </main>
        <footer>
            <span><a href="../index.html">inicio</a></span>
            <span><a href="contacto.html">contacto</a></span>
        </footer>
    </body>
</html>